# SeleniumFrameworkForWeBuyAnyCar

./: README.md  pom.xml
src/main/java/org/car/pages/: Homepage.java
src/main/java/support/: DriverFactory.java  Utils.java
src/test/java/: RunnerTest.java
src/test/java/org/car/StepDefs/: BaseClass.java  MyStepdefs.java
src/test/resources/: Search.feature
